MSG_INPUT_NAME = "Гордій"
MSG_INPUT_AGE = "12"
MSG_INPUT_PHONE = "380672431600"
MSG_NAME_OK = "{Гордій}"
MSG_NAME_ERROR = "Помилка: ім'я повинно містити лише літери"
MSG_AGE_OK = "Вік прийнято: {12}"
MSG_AGE_ERROR = "Помилка: вік повинен бути цілим числом"
MSG_PHONE_OK = "Телефон прийнято: {380672431600}"
MSG_FINISH = "=== Реєстрацію завершено ==="
